Документоведение_2/Документоведение_2/AddWindow.xaml

<Window x:Class="Документоведение_2.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Документоведение_2"
        mc:Ignorable="d"
        Title="Добавить карточку" Height="600" Width="550" Background="#808080">
    <Grid>
        <TextBox x:Name="NumberInfoTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="20 20 0 0" Style="{StaticResource TextBoxStyleInfo}" Text="Номер"/>
        <TextBox x:Name="NumberTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="270 20 0 0" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
        <TextBox x:Name="NameInfoTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="20 90 0 0" Style="{StaticResource TextBoxStyleInfo}" Text="Имя"/>
        <TextBox x:Name="NameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="270 90 0 0" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
        <TextBox x:Name="TeamInfoTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="20 160 0 0" Style="{StaticResource TextBoxStyleInfo}" Text="Конструктор"/>
        <TextBox x:Name="TeamTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="270 160 0 0" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
        <TextBox x:Name="CarInfoTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="20 230 0 0" Style="{StaticResource TextBoxStyleInfo}" Text="Болид"/>
        <TextBox x:Name="CarTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="270 230 0 0" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
        <TextBox x:Name="AgeInfoTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="20 300 0 0" Style="{StaticResource TextBoxStyleInfo}" Text="Возраст"/>
        <TextBox x:Name="AgeTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="270 300 0 0" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
        <TextBox x:Name="CountryInfoTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="220" Margin="20 370 0 0" Style="{StaticResource TextBoxStyleInfo}" Text="Страна рождения"/>
        <TextBox x:Name="CountryTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="200" Margin="270 370 0 0" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
        <Button x:Name="SenButton" Height="50" Width="200" VerticalAlignment="Top" Margin="0 470 0 0" Style="{StaticResource ButtonStyle}" Content="Добавить" Click="SenButton_Click"/>
    </Grid>
</Window>
